#шов обработанный/необработанный processed/unprocessed
WHAT_TYPE_OF_STITCH =
#название без расширения
VIDEO_NAME =
#НЕОБРАБОТАННЫЙ
HOW_TO_STITCH =
STEP=
OVERLAP=
NUM_TO_STITCH=
#ОБРАБОТАННЫЙ
SIZE_OF_FRAMES=
AUTO_COUNT_VIDEOTHRESH=
DELAY_FRAMECOUNT=
NEED_TO_RESIZE=
NEED_TO_CLEAR_FOLDER=
